##-args_file vm.args

## 设置在shell中使用unicode编码
+pc unicode

## node名称

## 设置cookie
-setcookie c847efcb974ad5164d5d867d1bb2f0f9

## kernel-poll
+K true

#-boot start_sasl

## 设置节点行为。默认为所有节点互联
##-hidden 不与任何节点连接，但是可以使用rpc
##-connect_all false 只与互联的节点建立连接

#-hidden
-connect_all false

##按从前到后的顺序来绑定调度器
#+sbt db


-kernel inet_dist_listen_min 26100
-kernel inet_dist_listen_max 26200
-epmd_port 26100
-epmd "epmd -port 26100 -daemon"


-pa libs/common/ebin libs/network/ebin test_frame/ebin/
-s t_app start
